@:Mod16 = import(module:'Mod16Plus.Core');
@:class = import(module:'Matte.Core.Class');
@:Cartridge = Mod16.Cartridge;

@:View = Cartridge.import(source:'view');
@:Fetcher = Cartridge.import(source:'fetcher');
@:Project = Cartridge.import(source:'project');


@:Widgets = Cartridge.subCartridge(name:'widgets');

@:UILabel = Widgets.UILabel;
@:UI = Widgets.UI;
@:UIFlat = Widgets.UIFlat;
@:UITile = Widgets.UITile;
@:UIScrollable = Widgets.UIScrollable;
@:UIButton = Widgets.UIMousable;
@:UIRadioLayout = Widgets.UIRadioLayout;
@:UILayout = Widgets.UILayout;
@:UIRoot = Widgets.UIRoot;
@:UIEntry = Widgets.UIEntry;
@:UIList = Widgets.UIList;
@:UISpacer = Widgets.UISpacer;
@:hexDisplay = Cartridge.import(source:'hexdisplay');


@:Project = Cartridge.import(source:'project');


@:Editor = Cartridge.import(source:'editor');
@:Colorer = Cartridge.import(source:'colorer');
@:Painter = Cartridge.import(source:'painter');



@:Painter = class(
    inherits : [UI],
    define:::(this) {
        
        @:Window = Cartridge.import(source:'window');

        @:ICON_TILE_DATA = [
            0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0,
            0, 1, 1, 1, 1, 1, 1, 0,
            0, 0, 0, 0, 0, 0, 0, 0,
            0, 1, 1, 1, 1, 1, 1, 0,
            0, 0, 0, 0, 0, 0, 0, 0,
            0, 1, 1, 1, 1, 1, 1, 0,
            0, 0, 0, 0, 0, 0, 0, 0,
        ];

        
        @:tile = Fetcher.Tile.newID();




        @:list = UILayout.new(
            children: [
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
                [UILabel.new(text:''), 0.125],
            ]
        );        
        
        @:resetCartridgeList = ::(itemTop, itemCount, itemsPerPage) {
            @:location = scrollable.currentScrollPosition;
            @:subs = Project.subcartridges;
            for(0, 8)::(i) {
                @:entry = subs[i+location];
                if (entry == empty) ::<= {
                    list.children[i].text = '[No Subcartridge]';
                    list.children[i].foreground = '#505050';
                } else ::<= {
                    list.children[i].text = entry;
                    list.children[i].foreground = '#a0faa0';
                };
            }
        };     
        
        
        @:scrollable = UIScrollable.new(
            child: list,
            itemsPerPage: 8,
            itemCount:128
        );
        scrollable.onScroll = ::(itemTop, itemCount, itemsPerPage){
            resetCartridgeList();
        };
        
        
        @:mainLayout = UILayout.new(
            children: [
                [UILabel.new(text:'Subcartridges:'), 0.1],
                [scrollable, 0.9]
            ]
        );


        resetCartridgeList();

        this.addChild(child:mainLayout, sizeRequest:1);
        @:iconPalette = [
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1]
        ];        
        
        this.events.installHooks(events: {
            onMove ::(detail) {
                mainLayout.move(x:this.x, y:this.y);
            },
            
            onResize ::(detail) {
                mainLayout.resize(width:this.width, height:this.height);
            },
            
            onShow ::(detail) {
                resetCartridgeList();
            }
        });        
        
        this.interface = {
            // All the menus within the 
            // view. Should be an array of 
            // arrays, where each inner array 
            // is a string for the menu and a function
            // called when clicking the actions.
            menus : {
                get :: <- [
                    // new subcart
                    [iconPalette, [
                        4, 4, 4, 4, 4, 4, 4, 0,
                        4, 0, 0, 0, 0, 0, 4, 0,
                        4, 0, 0, 4, 0, 0, 4, 0,
                        4, 0, 4, 4, 4, 0, 4, 0,

                        4, 0, 0, 4, 0, 0, 4, 0,
                        4, 0, 0, 0, 0, 0, 4, 0,
                        4, 0, 0, 0, 0, 0, 4, 0,
                        4, 4, 4, 4, 4, 4, 4, 0,                        
                    ], ::{
                        Window.entryDialog(text: 'Add subcartridge:', onEntry::(text) {
                            Project.newSubcartridge(name:text);
                            Project.save();
                        });
                    }],
                    [iconPalette, [
                        1, 1, 1, 1, 1, 1, 1, 0,
                        1, 1, 0, 0, 0, 1, 1, 0,
                        1, 0, 1, 0, 1, 0, 1, 0,
                        1, 0, 0, 1, 0, 0, 1, 0,

                        1, 0, 1, 0, 1, 0, 1, 0,
                        1, 1, 0, 0, 0, 1, 1, 0,
                        1, 0, 0, 0, 0, 0, 1, 0,
                        1, 1, 1, 1, 1, 1, 1, 0,
                    ], 
                    ::{
                        Window.entryDialog(text: 'Remove subcartridge:', onEntry::(text) {
                            Project.removeSubcartridge(name:text);
                            Project.save();
                        });
                    }],                 
                ]
            },

            icon : {
                get :: {
                    return ICON_TILE_DATA;
                }
            }
          
        };
        

        
    }
    
);



return Painter;
