// uMod16 sprites to render rectangles
@:Mod16 = import(module:'Mod16Plus.Core');
@:Cartridge = Mod16.Cartridge;


Cartridge.Tile.set(
    index:0,
    data: [
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,

        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1
    ]
);

@pool = [];
@idPool = 0;

return {
    create::(x, y, w, h, layer, color) {
        @id;
        if (pool->keycount) ::<= {
            id = pool->pop;
        } else ::<= {
            id = idPool;
            idPool += 1;
        };
        

        
        Cartridge.Palette.set(
            index:id,
            colors: [
                color,
                color,
                color,
                color            
            ]
        );
        
        Cartridge.Sprite.bind(index:id);
        Cartridge.Sprite.= {
            x:x, 
            y:y,
            show: true,
            tile:0,
            layer:layer,
            palette: id,
            scaleX: w / 8,
            scaleY: h / 8
        };
        return id;
    },
    
    destroy::(ref) {
        Cartridge.Sprite.bind(index:ref);
        Cartridge.Sprite.show = false;
        
        pool->push(value:ref);
    }

};
