@:Window = import(module:'window');
@:Debug = import(module:'SES.Debug');
/*
@:UILayout   = import(module:'ui_layout');
@:UIMousable = import(module:'ui_mousable');
@:UIRoot     = import(module:'ui_root');
@:UILabel    = import(module:'ui_label');
@:UIFlat     = import(module:'ui_flat');
@:UISpacer   = import(module:'ui_spacer');
@:UIEntry    = import(module:'ui_entry');
@:UIList     = import(module:'ui_list');

@:a = UIRoot.new(
    width: 200,
    height: 140,
    layer: 0,
    view:
    
    UIFlat.new(
        enableBackground: false,
        children: [
            [UISpacer.new(), 0.25],
            [UIList.new(
                showCount: 4,
                items: [
                    UIMousable.new(
                        child:UIEntry.new(text:'')
                    ),

                    UIMousable.new(
                        child:UILabel.new(text:'Second'),
                        onClick ::{
                            Debug.breakpoint();
                        }
                    ),

                    UIMousable.new(
                        child:UILabel.new(text:'Ok'),
                        onClick ::{
                            a.hide();
                        }
                    ),

                    UIMousable.new(
                        child:UILabel.new(text:'Fourth'),
                        onClick ::{
                            Debug.breakpoint();
                        }
                    ),

                    UIMousable.new(
                        child:UILabel.new(text:'Fifth'),
                        onClick ::{
                            Debug.breakpoint();
                        }
                    ),

                    UIMousable.new(
                        child:UILabel.new(text:'Sixth'),
                        onClick ::{
                            Debug.breakpoint();
                        }
                    )


                ]

            ), 0.5],
        ]
    )    
);
*/
//Debug.breakpoint();


Window.start();


