@:SES = import(module:'SES.Core');
@:class = import(module:'Matte.Core.Class');
@:Cartridge = SES.Cartridge;

@:View = Cartridge.import(source:'view');
@:Fetcher = Cartridge.import(source:'fetcher');
@:highlightLine = Cartridge.import(source:'editor_highlight');
@:completer = Cartridge.import(source:'editor_completion').new();
@:completerBox = Cartridge.import(source:'editor_completion_visual');
@:Project = Cartridge.import(source:'project');

@:Textarea = Cartridge.subCartridge(name:'textarea');

@:Widgets = Cartridge.subCartridge(name:'widgets');
@:UILabel = Widgets.UILabel;
@:UI = Widgets.UI;




@:PALETTE__NORMAL_TEXT = [0.9, 0.9, 0.9];







@:NEW_TILE_DATA = [
    4, 4, 4, 4, 4, 4, 4, 4,
    4, 0, 0, 0, 0, 0, 0, 4,
    4, 0, 0, 4, 4, 0, 0, 4,
    4, 0, 4, 4, 4, 4, 0, 4,

    4, 0, 4, 4, 4, 4, 0, 4,
    4, 0, 0, 4, 4, 0, 0, 4,
    4, 0, 0, 0, 0, 0, 0, 4,
    4, 4, 4, 4, 4, 4, 4, 4,
];




@:SAVE_TILE_DATA = [
    0, 0, 0, 1, 1, 1, 1, 1,
    0, 0, 1, 0, 0, 0, 0, 1,
    0, 1, 0, 0, 0, 0, 0, 1,
    1, 0, 1, 1, 1, 1, 0, 1,

    1, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 1, 1, 1, 1, 0, 1,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
];


@:REMOVE_TILE_DATA = [
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 0, 0, 0, 0, 0, 0, 1,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 0, 0, 1, 1, 0, 0, 1,

    1, 0, 0, 1, 1, 0, 0, 1,
    1, 0, 1, 0, 0, 1, 0, 1,
    1, 0, 0, 0, 0, 0, 0, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
];




@:ICON_TILE_DATA = [
    0, 1, 1, 1, 1, 0, 1, 0,
    0, 1, 0, 0, 0, 1, 1, 1,
    0, 1, 0, 0, 1, 0, 1, 0,
    0, 1, 0, 1, 1, 1, 0, 0,
    0, 0, 1, 1, 1, 0, 0, 1,
    0, 1, 1, 1, 0, 0, 0, 1,
    1, 0, 1, 0, 0, 0, 0, 1,
    1, 1, 0, 0, 1, 1, 1, 1,
];









@:Editor = class(
    inherits : [UI],
    define:::(this) {
        @filename = 'main';
        @getSourceData;
        @setSourceData;
        this.background = '#352a41';
        @title;
        this.constructor = ::{

            @:isNonWordChar = ::<= {
                @:map = {
                   '-': true, 
                   '+': true,
                   '!': true, 
                   '@': true, 
                   '#': true, 
                   '$': true, 
                   '%': true, 
                   '^': true, 
                   '&': true,
                   '*': true, 
                   '(': true, 
                   ')': true, 
                   ';': true, 
                   '"': true, 
                   "'": true, 
                   '/': true, 
                   '?': true, 
                   ':': true, 
                   '<': true, 
                   '>': true, 
                   ',': true, 
                   '.': true, 
                   '=': true, 
                   '[': true, 
                   ']': true, 
                   '{': true, 
                   '}': true, 
                   '|': true, 
                   ' ': true,
                   '\n': true, 
                   '\t': true, 
                   '\r': true
                };
                
                return ::(ch) {
                    when (map[ch] == empty) false;
                    return true;
                };
            };
            
            // gets the currently typed over word
            @:getCurrentWord :: {
                when(textarea.cursorX == 0) empty;
                @:text = textarea.getLine(index:textarea.cursorY);
                when(text == '') empty;
                when (isNonWordChar(ch:text->charAt(index:textarea.cursorX-1))) empty;

                @:location = [::] {
                    @i = textarea.cursorX-1;
                    forever(do:::{                    
                        if (i <= 0) send(message:0);
                        if (isNonWordChar(ch:text->charAt(index:i))) send(message:i+1);
                        i -= 1;
                    });
                    
                    return -1;
                };
                when(location == -1) empty;
                @end =  [::] {
                    [location, text->length]->for(do:::(i) {
                        if (isNonWordChar(ch:text->charAt(index:i))) send(message:i-1);
                    });
                    return text->length-1;
                };
	                
                return {location:location, text: text->substr(from:location, to:end)};
            };        

            
            title = UILabel.new(text:'');
            title.move(x:170, y:0);
            this.addChild(child:title, sizeRequest:1);

            @:Window = Cartridge.import(source:'window');
            @lastWord = {};
            @textarea = Textarea.new(
              defaultPalette : PALETTE__NORMAL_TEXT,  
              onChange::(prevLine, prevText) {
                highlightLine(
                    textarea,
                    yIndex:textarea.cursorY
                );
                completer.retokenizeLine(index:textarea.cursorY, text:textarea.getLine(index:textarea.cursorY));

                
                @:word = getCurrentWord();
                if (word != empty && word.text != empty && word.text->length > 1) ::<= {
                    lastWord = word;
                    @:suggestions = completer.getSuggestions(word:word.text);
                    if (suggestions->keycount > 0) ::<= {
                        textarea.completionMode = true;
                        @:screenLoc = textarea.cursorToPixelCoords();
                        completerBox.update(
                            x: screenLoc.x ,
                            y: screenLoc.y+8,
                            items: suggestions
                        );
                    } else ::<= {
                        textarea.completionMode = false;
                        completerBox.update(items:[], x:0, y:0);                    
                    };
                } else ::<= {
                    textarea.completionMode = false;
                    completerBox.update(items:[], x:0, y:0);
                };
                

              },

              onNavHorizontal :: {
                textarea.completionMode = false;
                completerBox.update(items:[], x:0, y:0);
              },

              onNavVertical ::(dir) {
                if (textarea.completionMode == true) ::<= {
                    if (dir == 1)
                        completerBox.selectUp()
                    else 
                        completerBox.selectDown()
                    ;
                };
              },


              onEnter :: {
                when(!textarea.completionMode) empty;
                if (textarea.completionMode) ::<= {
                    @:last = completerBox.getCurrentSuggestion();
                    when(last == empty) empty;
                    // need to move the cursor to the end of the word before deletion
                    textarea.moveCursor(x:lastWord.location  + lastWord.text->length);
                    textarea.deleteLineText(numChars:lastWord.text->length);
                    textarea.addText(text:last);
                    textarea.completionMode = false;
                    completerBox.update(items:[], x:0, y:0);

                };
              }

            );
        
            this.events.installHooks(events:{
                onHide ::(detail) {
                    textarea.shown = false;
                },
                
                onShow ::(detail) {
                    textarea.shown = true;
                },
                
                onMove ::(detail) {
                    textarea.x = this.x;
                    textarea.y = this.y;
                },
                
                onResize ::(detail) {
                    textarea. = {
                        widthChars  : ((this.width / 8) * (8 / 6)-1)->floor,
                        heightChars : (this.height / 8)->floor,                        
                    };              
                }
            });

            // full GBA screen
            textarea. = {
                x : this.x * 8,
                y : this.y * 8,
                editable    : true,
                scrollable  : true,
            };



            getSourceData = ::{
                return textarea.text;
            };
            
            setSourceData = ::(text) {
                textarea.text = text;
                completer.clear();
                [0, textarea.getLineCount()]->for(do:::(i) {
                    highlightLine(textarea, yIndex:i);
                    completer.retokenizeLine(index:i, text:textarea.getLine(index:i));
                });
            };
            this.hide();
            
            return this;
        };



        @:allWhitespace ::(text){
            return [::] {
                [0, text->length]->for(do:::(i) {
                    match(text->charAt(index:i)) {
                      (' ', '\t', '\n', '\r'): empty,
                      default: send(message:false)
                    };
                });
                return true;
            };
        
        };

        
        @:newFile ::{
            @:Window = import(module:'window');
            Window.entryDialog(
                text: 'New script:',
                onEntry:::(text){

                    @:Project = import(module:'project');
                    when (!Project.isNameAllowed(name:text)) 
                        Window.alert(text:'Name not allowed.');
                        
                    Project.newSource(name:text);
                    setSourceData(text:'');
                    this.openFile(name:text);
                }
            );                
            
        
        };
        @:removeFile ::{
            when(filename == 'main') ::<= {
                @:Window = import(module:'window');
                Window.alert(text:'Cannot remove the main script.');
            };
            @:Window = import(module:'window');
            Window.question(text: 'Remove ' + filename + '?', onResponse::(which) {
                when(!which) empty;
                this.removeFile(name:filename);
                this.openFile(name:'main');
            }); 
        };
        @:switchFile ::{
            @:Window = import(module:'window');
            @:Project = import(module:'project');

            Window.listDialog(
                text: 'Open Which',
                items: Project.sources,
                onChoose ::(choice) {
                    setSourceData(text:'');
                    this.openFile(name:choice);
                }
            );

        };
        
        @:saveFile :: {
            @:Project = import(module:'project');
            Project.saveSource(name:filename, data:getSourceData());
            
        };
        
        





        @:palette = [
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1],
            [1, 1, 1, 1]
        ];
        

        
        this.interface = {
            // All the menus within the 
            // view. Should be an array of 
            // arrays, where each inner array 
            // is a string for the menu and a function
            // called when clicking the actions.
            menus : {
                get :: <- [
                    [palette, NEW_TILE_DATA , newFile],
                    [palette, SAVE_TILE_DATA , saveFile],
                    [palette, REMOVE_TILE_DATA, removeFile],                 
                    [palette, NEW_TILE_DATA, switchFile]
                ]
            },

            icon : {
                get :: {
                    return ICON_TILE_DATA;
                }
            },
            
            
            openFile ::(name) {
                filename = name;
                title.text = filename;
                @text = Project.openSource(name);
                if (text != empty)
                    setSourceData(text);
                
            },

            removeFile ::(name) {
                Project.saveSource(name:filename, data:'');
                Project.removeSource(name:filename);
                Project.save();
            }
        };
        

        
    }
    
);



return Editor;
